# 2048game

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/sixconbao/merge/game2048/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/sixconbao/merge/game2048/: AboutActivity.java  ChooseBoardActivity.java  GameActivity.java  HomeActivity.java  ScoreBoardBuilder.java  SplaceActivity.java
app/src/main/java/in/sixconbao/merge/game2048/GameCode/: GameBoardView.java  GameViewCell.java  OnSwipeTouchListener.java  Scores.java  ThreadMain.java
app/src/main/res/anim/: scale_anim_logoimg.xml  scale_animation.xml
app/src/main/res/drawable/: anim_mode_suffile.xml  arrow_left.xml  arrow_right.xml  home_icon.xml  icon_trophy_bronze.xml  icon_trophy_empty.xml  icon_trophy_gold.xml  icon_trophy_silver.xml  icon_trophy_white.xml  left_icon.xml  left_icon_pressed.xml  radio_shape_btn_exponent.xml  radio_shape_btn_off.xml  radio_shape_btn_on.xml  radio_shape_btn_rectangle.xml  radio_shape_btn_square.xml  rectangle_brown.xml  rectangle_dark_blue.xml  rectangle_pink.xml  rectangle_red.xml  rectangle_sky_blue.xml  rectangle_yellow.xml  reset_icon.xml  right_icon.xml  right_icon_pressed.xml  settings_icon.xml  shape_rectangle_leader.xml  shape_rectangle_white.xml  sound_on_icon.xml  undo_icon.xml  volume_off.xml
app/src/main/res/drawable-v24/: block_shape.xml  cell_shape.xml  game_background.xml  round_orange.xml  round_white.xml  shape_oval_orange.xml  shape_rectangle_gray.xml
app/src/main/res/layout/: about.xml  choose_board.xml  game.xml  gameover.xml  home_screen.xml  score_line.xml  scoreboard.xml  setting.xml  splace_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/sixconbao/merge/game2048/: ExampleUnitTest.java
(+6 files in other folders)
