<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="in.sixconbao.merge.game2048.ChooseBoardActivity"
    android:orientation="vertical">


    <!-- Frist Screen Layout   -->
        <RelativeLayout
            android:id="@+id/select_layout_frist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="40dp"
            android:background="@drawable/shape_rectangle_white"
            android:padding="10dp"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/tv_score_bord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginVertical="5dp"
                    android:gravity="center"
                    android:text="@string/choose_game_mode"
                    android:textColor="@color/valueOther"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@+id/tv_score_bord"
                    android:gravity="center"

                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/button_next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_score_bord">


                    <TextView
                        android:id="@+id/textview_mode_exp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:minLines="2"
                        android:text="@string/mode_exp_classic"
                        android:textColor="@color/valueOther"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp"
                        android:weightSum="4">

                        <ImageView
                            android:id="@+id/imageview_select_mode"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="4"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/left_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/arrow_left" />

                            <TextView
                                android:id="@+id/textview_mode_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/mode_classic"
                                android:textColor="@color/valueOther"
                                android:textSize="25sp" />

                            <ImageButton
                                android:id="@+id/right_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/arrow_right"
                               />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/button_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="40dp"
                    android:paddingVertical="5dp"
                    android:background="@drawable/rectangle_dark_blue"
                    android:text="@string/next"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

        <!-- Second Screen Layout   -->

        <RelativeLayout
            android:id="@+id/select_layout_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="40dp"
            android:background="@drawable/shape_rectangle_white"
            android:padding="10dp"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_choose_bord_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/choose_board_size"
                    android:textColor="@color/valueOther"
                    android:textSize="35sp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_above="@+id/button_next_choose_bord"
                    android:layout_below="@+id/tv_choose_bord_size"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/button_next_choose_bord"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_choose_bord_size">

                    <RadioGroup
                        android:id="@+id/radiogroup_board_shape"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                      android:layout_marginHorizontal="20dp"
                        android:checkedButton="@id/radio_button_square"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/radio_button_square"
                            style="@style/radioSwitchBtnSquare"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="15dp"
                            android:text="@string/square"
                            android:textAlignment="center"
                            android:textColor="@color/valueOther"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/radio_button_rectangle"
                            style="@style/radioSwitchBtnRectangle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:maxLines="1"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="15dp"
                            android:text="@string/rectangle"
                            android:textAlignment="center"
                            android:textColor="@color/valueOther"
                            android:textSize="15sp" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp"
                        android:weightSum="4">

                        <ImageView
                            android:id="@+id/choose_game_image"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="4" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center">

                            <ImageButton
                                android:id="@+id/button_left_board_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/arrow_left"/>

                            <TextView
                                android:id="@+id/tv_game_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="3_x_3"
                                android:textColor="@color/valueOther"
                                android:textSize="25sp"/>

                            <ImageButton
                                android:id="@+id/button_right_board_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/arrow_right"
                             />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/button_next_choose_bord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                  android:paddingHorizontal="50dp"
                    android:paddingVertical="5dp"
                    android:background="@drawable/rectangle_dark_blue"
                    android:text="@string/next"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

        <!-- Third Screen Layout   -->

        <RelativeLayout
            android:id="@+id/select_layout_third"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="40dp"
            android:background="@drawable/shape_rectangle_white"
            android:padding="10dp"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_create_board3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:text="@string/choose_exponent"
                    android:textColor="@color/valueOther"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_above="@id/button_play"
                    android:layout_below="@id/tv_create_board3"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/button_play"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_create_board3">

                    <LinearLayout
                        android:id="@+id/radio_group_layout"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <RadioGroup
                            android:id="@+id/rg_exponent_top"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:checkedButton="@id/rb_exponent_2"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RadioButton
                                android:id="@+id/rb_exponent_2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/radio_shape_btn_exponent"
                                android:button="@null"
                                android:padding="5dp"
                                android:text="2"
                                android:textAlignment="center"
                                android:textColor="@color/valueOther"
                                android:textSize="40sp"
                                tools:ignore="HardcodedText" />

                            <RadioButton
                                android:id="@+id/rb_exponent_3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/radio_shape_btn_exponent"
                                android:button="@null"
                                android:padding="5dp"
                                android:text="3"
                                android:textAlignment="center"
                                android:textColor="@color/valueOther"
                                android:textSize="40sp"
                                tools:ignore="HardcodedText" />
                        </RadioGroup>

                        <RadioGroup
                            android:id="@+id/rg_exponent_bottom"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:checkedButton="@id/rb_exponent_2"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RadioButton
                                android:id="@+id/rb_exponent_4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/radio_shape_btn_exponent"
                                android:button="@null"
                                android:padding="5dp"
                                android:text="4"
                                android:textAlignment="center"
                                android:textColor="@color/valueOther"
                                android:textSize="40sp"
                                tools:ignore="HardcodedText" />

                            <RadioButton
                                android:id="@+id/rb_exponent_5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/radio_shape_btn_exponent"
                                android:button="@null"
                                android:padding="5dp"
                                android:text="5"
                                android:textAlignment="center"
                                android:textColor="@color/valueOther"
                                android:textSize="40sp"
                                tools:ignore="HardcodedText" />
                        </RadioGroup>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_exponent_exp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/exponent_exp_2"
                        android:textColor="@color/valueOther"
                        android:textSize="25sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/button_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                 android:paddingVertical="5dp"
                    android:paddingHorizontal="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle_dark_blue"
                    android:text="@string/play"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

</LinearLayout>

